
/* for images */
.listingImages{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    column-gap:1%;
    row-gap:2%;
    border: 1px solid lightgray;
    box-shadow: 1px 1px lightgray;
    margin-bottom: 9px;
   
}

#image1{
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self:stretch;
    align-self: stretch;
}

#image2{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self:stretch;
    align-self: stretch;
}

#image3{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self:stretch;
    align-self: stretch;
}

#image4{
    grid-column: 4/5;
    grid-row: 1/2;
    justify-self:stretch;
    align-self: stretch;
}

#image5{
    grid-column: 4/5;
    grid-row: 2/3;
    justify-self:stretch;
    align-self: stretch;
}

/* images end */